* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.food-items {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding: 10px;
}

.food-item {
    background-color: #f1f1f1;
    width: 100%;
    max-width: 350px;
    height: 400px;
    border: 2px solid black;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.food-item-part-2 {
    height: 20%;
    padding: 10px;
}

.food-item-part-2_1, .food-item-part-2_2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 424px) {
    .food-items {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .food-items {
        grid-template-columns: repeat(2, 1fr);
    }

    .food-item-part-2 span {
        font-size: 1rem;
    }

    .food-item-part-2_1 > h3 {
        font-size: 1.7rem;
    }

    .food-item-part-2_2 > p {
        font-size: 1.2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .food-items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    .food-items {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 1441px) {
    .food-items {
        grid-template-columns: repeat(6, 1fr);
    }
}
